language: go
go:
  - 1.11.x
  - 1.12.x
environment:
  GO111MODULE: on
before_script:
  - go get -v golang.org/x/lint/golint
script:
  - go vet ./...
  - diff <(golint ./...) <(printf "")
notifications:
  email: false
  slack:
    secure: J0eP1g95PokiaH2cNF3yCUFdDTNpKJ/5Q4hcc6sX/ceHSXkB1ILwFFqfmGiO84xvSgxGKhGH4iCGa/QKue9Hp0UvAXfLVIAOZUQ72AT7nOSyZnBzQdBZGusCEi4pPbW0Cq5T8fGgavcUp5F6V8YQibwCfPp4Mp+uzq4cyo5NRaB+d0uC3UjHXNHK66hdvKRlnzulCF4RhY/JM3gQsKvqNVhEkIn/SA1QYemSFmhqihX9ez3qxZLc4mqb9w396dq8+DDEK9qpGbaofv2NmXqUZldiXVulG/E8m971I81+wA5dJN7XUir0TPuIp9T+mMmOJLd6GNYr4RgubTHwlClGeOqo3CIAqlq0VY4vmCweF+dImW0kQGfZ1Mn1o3/NvAmO5v7+1UXxs4d+Qg6nTBZqrIIOIeyO8ui0O/FdgszoiLb0mNxNzebQqDSzdFi0cCUqamXw/MxhXc4Sj1E1T0mAF29uCvOUkBEhCsYrUX0qmHC0I3JriZ948SYULRODcEJGlrrWg2Oo8Yr1JVv1xbB5zeo8Cdx8dbNCQnYfRfOuWP9AFLM3RvDb58KMH9XOh76gxdBCbpCW0MdselOmyxc660OreT90rmrUiAaqo024k+jNEQS/8SlhCynaljtUX/r0PTlSJNbw8m+Z6rAmdjTQo9Omuhr67LGcphSTHD0gbhE=
